apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-12345678-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ctvj9zjpqtnc.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
