apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-12345678-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.ctvj9zjpqtnc.us-west-2.rds.amazonaws.com
  URL: http://a672cfce3cdac4c37972d32af4803c95-1055841367.us-west-2.elb.amazonaws.com
metadata:
  name: env-config
